call plug#begin('~/.vim/plugged')
Plug 'xolox/vim-misc'
Plug 'xolox/vim-easytags'
Plug 'thoughtbot/vim-rspec'
Plug 'kien/ctrlp.vim'
Plug 'scrooloose/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'rakr/vim-one'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-dispatch'
Plug 'scrooloose/syntastic'
Plug 'mileszs/ack.vim'
Plug 'ervandew/supertab'
Plug 'majutsushi/tagbar'
Plug 'mtscout6/syntastic-local-eslint.vim'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'tpope/vim-sleuth'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
call plug#end()
